<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southeastern Shrooms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="header-section">
            <div class="header-title">Southeastern Shrooms</div>
            <div class="header-link-container">
                <a class="header-link" href="index.html">Home</a>
                <a class="header-link" href="species-list.html">Species List</a>
                <a class="header-link" href="contact.html">Contact Me</a>
            </div>
        </div>
        <div class="hero-section">
            <div class="hero-left">
                <div class="hero-text-large">Discover Fungi Of The Southeastern US</div>
                <div class="hero-text-small">Southeastern Shrooms was made to be a modest resource for the budding southern forager, a repository of information about the most common, useful, interesting, and (of course) delicious mushrooms waiting to be found in a forest near you.  Time for a foray!</div>
            </div>
            <div class="hero-right">
                <img id="hero-image" src=./images/fly-agaric-hero.jpg alt="A young Amanita muscaria.">
                <div id="hero-photo-caption">A sprouting <em>Amanita muscaria</em>.  Photo by <a href="https://unsplash.com/@neilmaccs?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">neil macc</a> on <a href="https://unsplash.com/s/photos/fly-agaric?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></div>
            </div>
        </div>
    </div>
    <div class="footer-section">
        Copyright © Benjamin Clary 2022
    </div>
</body>
</html>